# xorg.conf (X.Org X Window System server configuration file)
#
# Minimal configuration, with ServerFlags to disable evdev

Section "ServerFlags"
	Option "AutoAddDevices" "False"
	Option "AllowEmptyInput" "False"
EndSection
