src xpud http://soldat.gr/xpud/packages
# FIXME: correctly setup architectures
arch all 1
arch any 6
arch i386 7
# looks like that there's a bug with free space detection, so we skip it
option force_space
