/etc/xpud-backup.conf
/etc/netwiz
/.config/plate/
/.mozilla
/.scim
/Desktop
/etc/post-boot.d/
/etc/init.d/
/usr/share/firefox/plugins/libflashplayer.so
/usr/lib/codecs
/usr/lib/win32
/usr/lib/libdvdcss.so.2
/usr/lib/libdvdcss.so.2.1.0
/opt/
/usr/bin/skype
/usr/share/gconf/schemas/gecko-mediaplayer.schemas
/usr/lib/firefox/plugins/
/usr/lib/mozilla/plugins/
