/etc/xpud-backup.conf
/etc/netwiz
/.mozilla
/.scim
/Desktop
/etc/post-boot.d/
/etc/init.d/
/usr/share/firefox/plugins/libflashplayer.so
/usr/lib/codecs
/usr/lib/win32
/usr/lib/libdvdcss.so.2
/usr/lib/libdvdcss.so.2.1.0
/opt/
